# android_platform_testing

./: PREUPLOAD.cfg  ktfmt_includes.txt
libraries/aoa-helper/: Android.bp  OWNERS  README.md
libraries/app-helpers/core/: Android.bp
libraries/app-helpers/interfaces/: Android.bp
libraries/app-helpers/spectatio/: Android.bp  OWNERS
libraries/audio-test-harness/: Android.bp  TEST_MAPPING
libraries/audio-test-harness/client-lib/: Android.bp
libraries/audio-test-harness/common/: Android.bp
libraries/audio-test-harness/instrumentation/: Android.bp  AndroidManifest.xml  audiotestharness-test.xml
libraries/audio-test-harness/proto/: Android.bp  audio_device.proto  communication_service.proto
libraries/audio-test-harness/server/: Android.bp
libraries/audio-test-harness/tradefed/: Android.bp
libraries/audio-test-harness/utilities/: Android.bp
libraries/aupt-lib/: Android.bp
libraries/automotive-helpers/: OWNERS
libraries/automotive-helpers/app-grid-helper/: Android.bp
libraries/automotive-helpers/dial-app-helper/: Android.bp
libraries/compatibility-common-util/: Android.bp
libraries/flag-helpers/: OWNERS  TEST_MAPPING
libraries/flicker/: Android.bp  README.md  TEST_MAPPING  gradle.properties
libraries/flicker/test/: Android.bp  (+3 more)
libraries/health/: OWNERS
libraries/junit-rules/: Android.bp  OWNERS
libraries/launcher-helper/: Android.bp
libraries/media-helper/: Android.bp
libraries/notes-role-test-helper/: OWNERS
libraries/rdroidtest/: Android.bp  OWNERS
libraries/screenshot/: Android.bp  AndroidManifest.xml  TEST_MAPPING
libraries/sts-common-util/: OWNERS
libraries/sts-common-util/sts-sdk/package/: README.md  build.gradle  settings.gradle
libraries/sts-common-util/sts-sdk/package/dotidea/runConfigurations/: run_STS.xml  run_STS_debug.xml
libraries/sts-common-util/sts-sdk/package/native-poc/: build.gradle.template
libraries/sts-common-util/sts-sdk/package/native-poc/src/: native-sample.cpp
libraries/sts-common-util/sts-sdk/package/sts-test/src/main/java/android/security/sts/: CVE_2020_0215.java  StsHostSideTestCase.java
libraries/sts-common-util/sts-sdk/package/test-app/: build.gradle
libraries/sts-common-util/sts-sdk/package/test-app/src/main/: AndroidManifest.xml
libraries/sts-common-util/sts-sdk/package/test-app/src/main/java/android/security/sts/CVE_2020_0215/: DeviceTest.java  PocActivity.java  PocReceiver.java
libraries/sts-common-util/sts-sdk/package/test-app/src/main/res/values/: strings.xml
libraries/tapl-common/: Android.bp  OWNERS
libraries/telephony-utility/: Android.bp
libraries/tradefed-error-prone/: Android.bp  OWNERS
libraries/uiautomator-helpers/: Android.bp  OWNERS
libraries/uinput-device-test-helper/: Android.bp  OWNERS
robolab/roboStandaloneProj/: Android.bp
scripts/: test-utils-script
scripts/androidx-perf-setup/: Android.mk
scripts/perf-setup/: Android.mk
scripts/perfetto-setup/: Android.mk
tests/automotive/: OWNERS
tests/bettertogether/: OWNERS
tests/bootdoa/: fatal_allowlist
tests/featureflag/: TEST_MAPPING
utils/crashcollector/: Android.bp
utils/dpad/: Android.bp
utils/permissions/: Android.bp  AndroidManifest.xml
utils/robolectricutil/: Android.bp
utils/shell-as/: Android.bp  AndroidManifest.xml.template  OWNERS  gen-manifest.sh  shell-as-test-app-key.pk8  shell-as-test-app-key.x509.pem
(+2463 files in other folders)
