/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 package {
     default_applicable_licenses: ["Android-Apache-2.0"],
 }

 java_library {
     name: "flag-junit-base",
     srcs: ["src/**/*.java"],
     exclude_srcs: [
         "src/**/DeviceFlagsValueProvider.java",
         "src/**/HostFlagsValueProvider.java",
     ],
     static_libs: [
         "guava",
         "jsr305",
         "junit",
         "platform-test-annotations",
     ],
     host_supported: true,
     sdk_version: "current",
 }

  java_library {
      name: "flag-junit",
      srcs: ["src/**/*.java"],
      exclude_srcs: [
          "src/**/HostFlagsValueProvider.java",
      ],
      static_libs: [
          "androidx.test.rules",
          "flag-junit-base",
      ],
      libs: [
          "framework-configinfrastructure",
      ],
      sdk_version: "module_current",
  }